(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'blog_links'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference blog_links'
p15
ssS'parent'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES "articles" ("id") ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference articles'
p19
ssS'author'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'docs'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
g14
sg9
I00
sg10
S'list:reference docs'
p26
ssS'title'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
S'string'
p30
ssS'created'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'teaser'
p35
(dp36
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p37
sg9
I00
sg10
g11
ssS'blog_tags'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
g14
sg9
I00
sg10
S'list:reference blog_tags'
p40
ssS'pullquote'
p41
(dp42
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p43
sg9
I00
sg10
g11
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ss.