(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
ssS'parent'
p9
(dp10
g4
S'reference articles'
p11
sg6
I9
sg7
S'INTEGER REFERENCES articles(id) ON DELETE CASCADE'
p12
ssS'author'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'docs'
p17
(dp18
g4
S'list:reference docs'
p19
sg6
I10
sg7
S'TEXT'
p20
ssS'title'
p21
(dp22
g4
S'string'
p23
sg6
I3
sg7
S'CHAR(512)'
p24
ssS'created'
p25
(dp26
g4
S'datetime'
p27
sg6
I4
sg7
S'TIMESTAMP'
p28
ssS'teaser'
p29
(dp30
g4
g5
sg6
I6
sg7
S'TEXT'
p31
ssS'blog_tags'
p32
(dp33
g4
S'list:reference blog_tags'
p34
sg6
I8
sg7
g20
ssS'pullquote'
p35
(dp36
g4
g5
sg6
I7
sg7
S'TEXT'
p37
ssS'id'
p38
(dp39
g4
S'id'
p40
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
ss.