(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'body'
p12
(dp13
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'chapter_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES chapter_titles (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference chapter_titles'
p19
ssS'uid'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'topics'
p24
(dp25
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'display_title'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'section_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES section_titles (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference section_titles'
p33
ssS'image_id'
p34
(dp35
S'sortable'
p36
I16
sS'sql'
p37
S'CHAR(512)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'pullquote'
p44
(dp45
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'image_title'
p47
(dp48
g36
I18
sg37
S'CHAR(512)'
p49
sg39
I512
sg40
I00
sg41
I00
sg42
g43
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'image_filename'
p54
(dp55
g36
I19
sg37
S'CHAR(512)'
p56
sg39
I512
sg40
I00
sg41
I00
sg42
g43
ssS'chapter'
p57
(dp58
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'image_alt'
p60
(dp61
g36
I17
sg37
S'CHAR(512)'
p62
sg39
I512
sg40
I00
sg41
I00
sg42
g43
ssS'created'
p63
(dp64
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'section'
p66
(dp67
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'changed'
p69
(dp70
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'subsection'
p72
(dp73
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'audio'
p75
(dp76
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'image'
p78
(dp79
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ss.