(dp1
S'audio_description'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'audio_file_ogg'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'audio_file_mp3'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'section_titles'
p19
(dp20
S'sortable'
p21
I4
sS'sql'
p22
S'INTEGER REFERENCES section_titles (id) ON DELETE CASCADE'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'reference section_titles'
p28
ssS'audio_title'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'section_title'
p32
(dp33
S'sortable'
p34
I4
sS'sql'
p35
S'INTEGER REFERENCES section_titles (id) ON DELETE CASCADE'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'reference section_titles'
p41
ssS'subsection'
p42
(dp43
g21
I5
sg22
S'CHAR(512)'
p44
sg24
I512
sg25
I00
sg26
I00
sg27
S'string'
p45
ssS'paragraphs'
p46
(dp47
g34
I5
sg35
S'TEXT'
p48
sg37
I512
sg38
I00
sg39
I00
sg40
S'list:reference paragraphs'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ss.