(dp1
S'section_titles'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INTEGER REFERENCES section_titles (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference section_titles'
p11
ssS'subsection'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'paragraphs'
p22
(dp23
g4
I5
sg5
S'TEXT'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference paragraphs'
p25
ssS'image_description'
p26
(dp27
S'length'
p28
I512
sS'unique'
p29
I00
sS'sortable'
p30
I3
sS'sql'
p31
S'CHAR(512)'
p32
sS'notnull'
p33
I00
sS'type'
p34
S'string'
p35
ssS'img_file'
p36
(dp37
g28
I512
sg29
I00
sg30
I4
sg31
S'CHAR(512)'
p38
sg33
I00
sg34
S'upload'
p39
ssS'image_title'
p40
(dp41
g28
I512
sg29
I00
sg30
I2
sg31
S'CHAR(512)'
p42
sg33
I00
sg34
g35
ssS'id'
p43
(dp44
g28
I512
sg29
I00
sg30
I1
sg31
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg33
I00
sg34
S'id'
p46
ss.