(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'body'
p12
(dp13
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'chapter_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES chapter_titles (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference chapter_titles'
p19
ssS'uid'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'topics'
p24
(dp25
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'display_title'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'section_id'
p30
(dp31
S'sortable'
p32
I6
sS'sql'
p33
S'INTEGER REFERENCES section_titles (id) ON DELETE CASCADE'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'reference section_titles'
p39
ssS'image_id'
p40
(dp41
S'sortable'
p42
I16
sS'sql'
p43
S'CHAR(512)'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ssS'pullquote'
p50
(dp51
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'image_title'
p53
(dp54
g42
I18
sg43
S'CHAR(512)'
p55
sg45
I512
sg46
I00
sg47
I00
sg48
g49
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'image_filename'
p60
(dp61
g42
I19
sg43
S'CHAR(512)'
p62
sg45
I512
sg46
I00
sg47
I00
sg48
g49
ssS'chapter'
p63
(dp64
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'image_alt'
p66
(dp67
g42
I17
sg43
S'CHAR(512)'
p68
sg45
I512
sg46
I00
sg47
I00
sg48
g49
ssS'created'
p69
(dp70
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'section'
p72
(dp73
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'changed'
p75
(dp76
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'subsection'
p78
(dp79
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'audio'
p81
(dp82
g4
I512
sg5
I00
sg6
I13
sg7
S'TEXT'
p83
sg9
I00
sg10
S'list:reference woh_audio'
p84
ssS'image'
p85
(dp86
g4
I512
sg5
I00
sg6
I14
sg7
g83
sg9
I00
sg10
S'list:reference woh_images'
p87
ss.