(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'body'
p12
(dp13
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'changed'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'uid'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'topics'
p23
(dp24
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'display_title'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'section_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES section_titles (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference section_titles'
p32
ssS'image_id'
p33
(dp34
S'sortable'
p35
I16
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'pullquote'
p43
(dp44
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'image_title'
p46
(dp47
g35
I18
sg36
S'CHAR(512)'
p48
sg38
I512
sg39
I00
sg40
I00
sg41
g42
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'image_filename'
p53
(dp54
g35
I19
sg36
S'CHAR(512)'
p55
sg38
I512
sg39
I00
sg40
I00
sg41
g42
ssS'chapter'
p56
(dp57
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'image_alt'
p59
(dp60
g35
I17
sg36
S'CHAR(512)'
p61
sg38
I512
sg39
I00
sg40
I00
sg41
g42
ssS'created'
p62
(dp63
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'section'
p65
(dp66
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'chapter_id'
p68
(dp69
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES chapter_titles (id) ON DELETE CASCADE'
p70
sg9
I00
sg10
S'reference chapter_titles'
p71
ssS'subsection'
p72
(dp73
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'audio'
p75
(dp76
g4
I512
sg5
I00
sg6
I14
sg7
S'TEXT'
p77
sg9
I00
sg10
S'list:reference woh_audio'
p78
ssS'image'
p79
(dp80
g4
I512
sg5
I00
sg6
I15
sg7
g77
sg9
I00
sg10
S'list:reference woh_images'
p81
ss.