(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
ssS'username'
p9
(dp10
g4
S'string'
p11
sg6
I5
sg7
S'CHAR(512)'
p12
ssS'details'
p13
(dp14
g4
S'integer'
p15
sg6
I7
sg7
S'INTEGER'
p16
ssS'posted_by'
p17
(dp18
g4
S'reference auth_user'
p19
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p20
ssS'email_address'
p21
(dp22
g4
g11
sg6
I6
sg7
S'CHAR(512)'
p23
ssS'id'
p24
(dp25
g4
S'id'
p26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ssS'posted_on'
p28
(dp29
g4
S'datetime'
p30
sg6
I3
sg7
S'TIMESTAMP'
p31
ss.