(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'body'
p12
(dp13
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'uid'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'topics'
p20
(dp21
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'display_title'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'image_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p28
sg9
I00
sg10
g19
ssS'pullquote'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'image_title'
p32
(dp33
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'image_filename'
p39
(dp40
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'chapter'
p42
(dp43
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'image_alt'
p45
(dp46
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'created'
p48
(dp49
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'section'
p51
(dp52
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'changed'
p54
(dp55
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'subsection'
p57
(dp58
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'title'
p60
(dp61
S'sortable'
p62
I9
sS'sql'
p63
S'CHAR(512)'
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'string'
p69
ssS'audio'
p70
(dp71
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p72
sg9
I00
sg10
g19
ss.