(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'body'
p12
(dp13
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'changed'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'uid'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'topics'
p23
(dp24
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'display_title'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'section_id'
p29
(dp30
S'sortable'
p31
I6
sS'sql'
p32
S'INTEGER REFERENCES section_titles (id) ON DELETE CASCADE'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'reference section_titles'
p38
ssS'image_id'
p39
(dp40
S'sortable'
p41
I16
sS'sql'
p42
S'CHAR(512)'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'pullquote'
p49
(dp50
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'image_title'
p52
(dp53
g41
I18
sg42
S'CHAR(512)'
p54
sg44
I512
sg45
I00
sg46
I00
sg47
g48
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'image_filename'
p59
(dp60
g41
I19
sg42
S'CHAR(512)'
p61
sg44
I512
sg45
I00
sg46
I00
sg47
g48
ssS'chapter'
p62
(dp63
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'image_alt'
p65
(dp66
g41
I17
sg42
S'CHAR(512)'
p67
sg44
I512
sg45
I00
sg46
I00
sg47
g48
ssS'created'
p68
(dp69
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'section'
p71
(dp72
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'chapter_id'
p74
(dp75
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES "chapter_titles" ("id") ON DELETE CASCADE'
p76
sg9
I00
sg10
S'reference chapter_titles'
p77
ssS'subsection'
p78
(dp79
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'audio'
p81
(dp82
g4
I512
sg5
I00
sg6
I13
sg7
S'TEXT'
p83
sg9
I00
sg10
S'list:reference woh_audio'
p84
ssS'image'
p85
(dp86
g4
I512
sg5
I00
sg6
I14
sg7
g83
sg9
I00
sg10
S'list:reference woh_images'
p87
ss.