(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
ssS'author'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'title'
p13
(dp14
g4
S'string'
p15
sg6
I3
sg7
S'CHAR(512)'
p16
ssS'created'
p17
(dp18
g4
S'datetime'
p19
sg6
I4
sg7
S'TIMESTAMP'
p20
ssS'teaser'
p21
(dp22
g4
g5
sg6
I6
sg7
S'TEXT'
p23
ssS'blog_tags'
p24
(dp25
g4
S'reference blog_tags'
p26
sg6
I8
sg7
S'INTEGER REFERENCES blog_tags(id) ON DELETE CASCADE'
p27
ssS'pullquote'
p28
(dp29
g4
g5
sg6
I7
sg7
S'TEXT'
p30
ssS'id'
p31
(dp32
g4
g31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ss.