(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
ssS'blog_links'
p9
(dp10
g4
S'list:reference blog_links'
p11
sg6
I11
sg7
S'TEXT'
p12
ssS'parent'
p13
(dp14
g4
S'reference articles'
p15
sg6
I9
sg7
S'INTEGER REFERENCES articles(id) ON DELETE CASCADE'
p16
ssS'author'
p17
(dp18
g4
S'reference auth_user'
p19
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p20
ssS'docs'
p21
(dp22
g4
S'list:reference docs'
p23
sg6
I10
sg7
g12
ssS'title'
p24
(dp25
g4
S'string'
p26
sg6
I3
sg7
S'CHAR(512)'
p27
ssS'created'
p28
(dp29
g4
S'datetime'
p30
sg6
I4
sg7
S'TIMESTAMP'
p31
ssS'teaser'
p32
(dp33
g4
g5
sg6
I6
sg7
S'TEXT'
p34
ssS'blog_tags'
p35
(dp36
g4
S'list:reference blog_tags'
p37
sg6
I8
sg7
g12
ssS'pullquote'
p38
(dp39
g4
g5
sg6
I7
sg7
S'TEXT'
p40
ssS'id'
p41
(dp42
g4
S'id'
p43
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
ss.